titanium.platform=C:\\Dev\\Android\\bin\\TiSDKHome\\mobilesdk\\win32\\2.1.0.GA\\android
android.platform=C:\\Dev\\Android\\bin\\android-sdk-windows\\platforms\\android-8
google.apis=C:\\Dev\\Android\\bin\\android-sdk-windows\\add-ons\\addon-google_apis-google-8
#module.ndkbuild=true
#android.ndk=C:\\Dev\\Android\\bin\\android-ndk-r8b