titanium.platform=E:\\Dev\\Android\\bin\\TiSDKHome\\mobilesdk\\win32\\2.1.0.GA\\android
android.platform=E:\\Dev\\Android\\bin\\android-sdk-windows\\platforms\\android-8
google.apis=E:\\Dev\\Android\\bin\\android-sdk-windows\\add-ons\\addon-google_apis-google-8